REACT_APP_API_URL=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-ysy22mvdzzzohboo.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ZgYN94OBbvsMxSBohg78vGyeRO31W6cU
REACT_APP_AUTH0_CLIENT_SECRET=sTmhmAuybgSzS-Hk_39EFO2PVJGVutEaeFBsXDGGDsdr7Ey-VpcitZONujjsJRge
